[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v --cov=src --cov-report=term-missing --cov-fail-under=100
xfail_strict = true

[pytest.mark.xfail]
tests/test_init.py::TestUSDM3Excel::test_to_excel = true
